GOOGLE_API_KEY="enter_your_own_api_key"
ELEVEN_LABS_API_KEY_1="enter_your_own_api_key"
ELEVEN_LABS_API_KEY_2="enter_your_own_api_key"


PORT=5000
FLASK_DEBUG=True
SECRET_KEY=your_secret_key_here
AUDIO_OUTPUT_DIR=audio_outputs